# menu

./: nbactions.xml  pom.xml
database/: menu.mv.db  menu.trace.db
src/main/java/ru/dzerik/menu/: MenuApplication.java
src/main/java/ru/dzerik/menu/api/: MenuAPI.java
src/main/java/ru/dzerik/menu/config/: AppDataSource.java
src/main/java/ru/dzerik/menu/dao/: MenuDAO.java
src/main/java/ru/dzerik/menu/models/: Dish.java
src/main/resources/: application.properties
src/test/java/ru/dzerik/menu/: MenuApplicationTests.java
