
server.port=8081

#logging.config=file:./config/logback.xml

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:C:/Users/Strobo/Documents/NetBeansProjects/menu/database/menu
spring.datasource.url=jdbc:h2:file:D:/dzerik/menu
spring.datasource.username=dzerik
spring.datasource.password=1qaz2wsx
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=20